# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.15.6

# Mod Properties
mod_version=1.0.2
maven_group=net.emilsg
archives_base_name=backported_wolves

# Dependencies
fabric_version=0.76.1+1.19.3
me_version=0.2.2